<!DOCTYPE html>
<html>

<head>
    <style>
        .sidenav a {
            position: absolute;
            left: -100px;
            transition: 0.3s;
            padding: 15px;
            width: 130px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        .sidenav a:hover {
            left: 0;
        }

        #Java {
            top: 20px;
            background-color: darkgreen;
        }

        #HTML {
            top: 80px;
            background-color: cornflowerblue;
        }

        #CSS {
            top: 140px;
            background-color: crimson;
        }

        #Bootstrap {
            top: 200px;
            background-color: darkgray
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="#" id="Java">Java</a>
        <a href="#" id="HTML">HTML</a>
        <a href="#" id="CSS">CSS</a>
        <a href="#" id="Bootstrap">Bootstrap</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>

</html>